#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/adler32.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/compress.c
zlib.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zlib.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/crc32.c
stdio.h
-
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
stdatomic.h
-
crc32.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/crc32.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/crc32.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/deflate.c
deflate.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/deflate.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/deflate.h
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzclose.c
gzguts.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h
stdio.h
-
zlib.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzlib.c
gzguts.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzread.c
gzguts.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzwrite.c
gzguts.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h
stdarg.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/infback.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
inftrees.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.h
inflate.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inflate.h
inffast.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffast.h
inffixed.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffixed.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffast.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
inftrees.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.h
inflate.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inflate.h
inffast.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffast.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffast.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffixed.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inflate.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
inftrees.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.h
inflate.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inflate.h
inffast.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffast.h
inffixed.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inffixed.h
stdio.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inflate.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
inftrees.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/inftrees.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/trees.c
deflate.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/deflate.h
ctype.h
-
trees.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/trees.h
stdio.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/trees.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/uncompr.c
zlib.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zlib.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zlib.h
zconf.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zconf.h

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.c
zutil.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
gzguts.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/gzguts.h
stdlib.h
-

/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zutil.h
zlib.h
/home/cici/mongo-c-driver-1.23.2/src/zlib-1.2.12/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
limits.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

